<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>guest main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
        <header>
                <h2 class = "site-name">Photoblog</h2>
        <form action="javascript:alert('hi')" method="post" class="search-form">
                        <input type="search" name="search" placeholder="search" class="input" />
         <button type="submit" class="submit"></button>
        </form>
                <div class="btn-group">
                    <button>Date</button>
                    <button>User_name</button>
                    <button>Hashtags</button>
                  </div>  
                <div class="user"></div>
                <div class = "log-out">
                    <button>Log out</button>
                </div>
                <div class = "log-in">
                        <button>Sign in</button>
                </div>
         </header>
    <main>
        <div class="btn-container">
            <a href="#" class="add-btn">add post</a>
        </div>
        <div class = "phototape">
            <template id="post-template">
                <div class = "post">
                    <div class="user_name" data-target = "author">
                    </div>
                    <div class="image">
                        <img data-target="photoLink" alt = "cat" width= "100%" >
                    </div>
                    <button type="submit" class="like" >
                    <i class="far fa-heart fa-lg"  data-fa-transform="shrink-8 right-6"  data-fa-transform="shrink-8 down-116"></i>
                    </button>
                    <button type="submit" class="edit">
                    <i class="far fa-edit"  data-fa-transform="shrink-8 right-6"  data-fa-transform="shrink-8 down-116"></i>
                    </button>
                    <button type="submit" class="delete"  >
                    <i class="fas fa-trash-alt"  data-fa-transform="shrink-8 right-6"  data-fa-transform="shrink-8 down-116"></i>
                    </button>
                    <time class="post-time" data-target="create">
                    </time>
                    <div class="text-container">
                        <span><b data-target="likes"></b>
                        <br><b data-target="author"></b>
                        <div class="description" data-target="description"></div>
                        <button  class="myBtn">show more</button>
                        </span>
                        <ul class="hashtags">
                        </ul>
                    </div>
                </div>
            </template>
        </div>
        <div class="show-more-posts">
            <button><b>Show more posts</b></button>
        </div>
    </main>
    <footer>
        <h2 class = "site-name"> Photoblog</h2>
        <div class="footer-text">
            <p>All content Anastasia Harost 2019</p>
            <p> FAMCS, 2 course, 7 group </p>
            <p> last update:
            <time id="footer-time" datetime="2011-12-14T16:16" title="2011-12-14 at 04:16 PM">
                04.03.2019
            </time></p>
        </div>
        <p id="footer-contact">
            Contact email:
            <a href="garost99@mail.ru">garost99@mail.ru</a>
        </p> 
    </footer> 
    <script src="user.js"></script>
    <script src="class.js"></script>
    <script src="MVC.js"></script>
    <script src="DOM.js"></script>
</body>
</html>